<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="connect">
            <a  href="/auth/google"><i class="material-icons">lock</i>Connexion</a>
        </div>
    </div>
<style>
    a, a:hover, a:visited {
        text-decoration: none;
        color: #fff; }

    html, body, ul, li {
        background: #009688;
        color: white;
    }

    .container {
        margin: 150px auto;
        max-width: 300px;
    }
    .container .connect {
        border: solid 3px white;
        padding: 50px;
        font-size: 2em;
        text-align: center;
        transition: all 0.3s linear;
        cursor: pointer;
    }

    .container .connect:hover {
        background-color: #fff;

    }

    .container .connect:hover a {
        color: #009688;
    }

</style>
</body>
</html>